-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   10001110000100010000001000000000;
	1    :   10001110000100100000001000000100;
	2    :   00000010010100011001100000100000;
	3    :   10101110000100110000001000001000;
	4    :   10001110000101000000001000001000;
	[5..127]  :   00000000000000000000000000000000;
	128  :   00000000000000000000000000000010;
	129  :   00000000000000000000000000000011;
	[130..255]  :   00000000000000000000000000000000;
END;
