--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_ppa
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode3175w[1..0]	: WIRE;
	w_anode3184w[3..0]	: WIRE;
	w_anode3201w[3..0]	: WIRE;
	w_anode3211w[3..0]	: WIRE;
	w_anode3221w[3..0]	: WIRE;
	w_anode3231w[3..0]	: WIRE;
	w_anode3241w[3..0]	: WIRE;
	w_anode3251w[3..0]	: WIRE;
	w_anode3261w[3..0]	: WIRE;
	w_anode3273w[1..0]	: WIRE;
	w_anode3280w[3..0]	: WIRE;
	w_anode3291w[3..0]	: WIRE;
	w_anode3301w[3..0]	: WIRE;
	w_anode3311w[3..0]	: WIRE;
	w_anode3321w[3..0]	: WIRE;
	w_anode3331w[3..0]	: WIRE;
	w_anode3341w[3..0]	: WIRE;
	w_anode3351w[3..0]	: WIRE;
	w_data3173w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode3351w[3..3], w_anode3341w[3..3], w_anode3331w[3..3], w_anode3321w[3..3], w_anode3311w[3..3], w_anode3301w[3..3], w_anode3291w[3..3], w_anode3280w[3..3]), ( w_anode3261w[3..3], w_anode3251w[3..3], w_anode3241w[3..3], w_anode3231w[3..3], w_anode3221w[3..3], w_anode3211w[3..3], w_anode3201w[3..3], w_anode3184w[3..3]));
	w_anode3175w[] = ( (w_anode3175w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3184w[] = ( (w_anode3184w[2..2] & (! w_data3173w[2..2])), (w_anode3184w[1..1] & (! w_data3173w[1..1])), (w_anode3184w[0..0] & (! w_data3173w[0..0])), w_anode3175w[1..1]);
	w_anode3201w[] = ( (w_anode3201w[2..2] & (! w_data3173w[2..2])), (w_anode3201w[1..1] & (! w_data3173w[1..1])), (w_anode3201w[0..0] & w_data3173w[0..0]), w_anode3175w[1..1]);
	w_anode3211w[] = ( (w_anode3211w[2..2] & (! w_data3173w[2..2])), (w_anode3211w[1..1] & w_data3173w[1..1]), (w_anode3211w[0..0] & (! w_data3173w[0..0])), w_anode3175w[1..1]);
	w_anode3221w[] = ( (w_anode3221w[2..2] & (! w_data3173w[2..2])), (w_anode3221w[1..1] & w_data3173w[1..1]), (w_anode3221w[0..0] & w_data3173w[0..0]), w_anode3175w[1..1]);
	w_anode3231w[] = ( (w_anode3231w[2..2] & w_data3173w[2..2]), (w_anode3231w[1..1] & (! w_data3173w[1..1])), (w_anode3231w[0..0] & (! w_data3173w[0..0])), w_anode3175w[1..1]);
	w_anode3241w[] = ( (w_anode3241w[2..2] & w_data3173w[2..2]), (w_anode3241w[1..1] & (! w_data3173w[1..1])), (w_anode3241w[0..0] & w_data3173w[0..0]), w_anode3175w[1..1]);
	w_anode3251w[] = ( (w_anode3251w[2..2] & w_data3173w[2..2]), (w_anode3251w[1..1] & w_data3173w[1..1]), (w_anode3251w[0..0] & (! w_data3173w[0..0])), w_anode3175w[1..1]);
	w_anode3261w[] = ( (w_anode3261w[2..2] & w_data3173w[2..2]), (w_anode3261w[1..1] & w_data3173w[1..1]), (w_anode3261w[0..0] & w_data3173w[0..0]), w_anode3175w[1..1]);
	w_anode3273w[] = ( (w_anode3273w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3280w[] = ( (w_anode3280w[2..2] & (! w_data3173w[2..2])), (w_anode3280w[1..1] & (! w_data3173w[1..1])), (w_anode3280w[0..0] & (! w_data3173w[0..0])), w_anode3273w[1..1]);
	w_anode3291w[] = ( (w_anode3291w[2..2] & (! w_data3173w[2..2])), (w_anode3291w[1..1] & (! w_data3173w[1..1])), (w_anode3291w[0..0] & w_data3173w[0..0]), w_anode3273w[1..1]);
	w_anode3301w[] = ( (w_anode3301w[2..2] & (! w_data3173w[2..2])), (w_anode3301w[1..1] & w_data3173w[1..1]), (w_anode3301w[0..0] & (! w_data3173w[0..0])), w_anode3273w[1..1]);
	w_anode3311w[] = ( (w_anode3311w[2..2] & (! w_data3173w[2..2])), (w_anode3311w[1..1] & w_data3173w[1..1]), (w_anode3311w[0..0] & w_data3173w[0..0]), w_anode3273w[1..1]);
	w_anode3321w[] = ( (w_anode3321w[2..2] & w_data3173w[2..2]), (w_anode3321w[1..1] & (! w_data3173w[1..1])), (w_anode3321w[0..0] & (! w_data3173w[0..0])), w_anode3273w[1..1]);
	w_anode3331w[] = ( (w_anode3331w[2..2] & w_data3173w[2..2]), (w_anode3331w[1..1] & (! w_data3173w[1..1])), (w_anode3331w[0..0] & w_data3173w[0..0]), w_anode3273w[1..1]);
	w_anode3341w[] = ( (w_anode3341w[2..2] & w_data3173w[2..2]), (w_anode3341w[1..1] & w_data3173w[1..1]), (w_anode3341w[0..0] & (! w_data3173w[0..0])), w_anode3273w[1..1]);
	w_anode3351w[] = ( (w_anode3351w[2..2] & w_data3173w[2..2]), (w_anode3351w[1..1] & w_data3173w[1..1]), (w_anode3351w[0..0] & w_data3173w[0..0]), w_anode3273w[1..1]);
	w_data3173w[2..0] = data_wire[2..0];
END;
--VALID FILE
