-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0      :   10001100000000010000000010000000;	-- lw 
	1      :   00000000001000010000100000000000;	-- add
	2      :   10101100000000010000000010000001;	-- sw
	3	   :   10001100000000100000000010000001;	-- lw
	[4..127]  :   0;
	128		:  00000000000000000000000000000010;	-- 2
	129		:  00000000000000000000000000000011;	-- 3
	[130..255]  :   0;
END;